{
  "name": "hk-heritage-crafts-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:production": "vitest run --config vitest.config.production.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:backup": "node scripts/backup.sh",
    "db:restore": "node scripts/restore.sh",
    "db:check": "node -e \"require('./src/lib/database').prisma.$queryRaw\\`SELECT 1\\`.then(() => console.log('Database OK')).catch(e => { console.error('Database Error:', e); process.exit(1) })\"",
    "redis:check": "node -e \"require('./src/lib/redis').redis.ping().then(() => console.log('Redis OK')).catch(e => { console.error('Redis Error:', e); process.exit(1) })\"",
    "performance:check": "node scripts/performance-benchmark.js",
    "security:verify": "node scripts/security-audit.js",
    "monitoring:setup-alerts": "node scripts/monitoring-setup.sh",
    "deployment:deploy": "bash scripts/production-deployment.sh",
    "deployment:rollback": "bash scripts/rollback.sh",
    "deployment:health-check": "bash scripts/production-health-check.sh",
    "ops:support": "bash scripts/operations-support.sh",
    "docker:build": "docker build -t hk-heritage-crafts-platform .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "monitoring:start": "docker-compose -f monitoring/docker-compose.monitoring.yml up -d",
    "monitoring:stop": "docker-compose -f monitoring/docker-compose.monitoring.yml down",
    "monitoring:logs": "docker-compose -f monitoring/docker-compose.monitoring.yml logs -f"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@aws-sdk/client-s3": "^3.894.0",
    "@aws-sdk/client-ses": "^3.894.0",
    "@aws-sdk/s3-request-presigner": "^3.894.0",
    "@prisma/client": "^5.7.1",
    "@sendgrid/mail": "^8.1.6",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "firebase-admin": "^13.5.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mime-types": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "next": "^15.5.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "paypal-rest-sdk": "^1.8.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.7.3",
    "recharts": "^3.2.1",
    "redis": "^5.8.2",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "web-push": "^3.6.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/mime-types": "^3.0.1",
    "@types/nodemailer": "^7.0.1",
    "@vitejs/plugin-react": "^4.1.1",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prisma": "^5.7.1",
    "tsx": "^4.6.0",
    "vitest": "^1.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
